config { hasOutput: true } -- -*- sql -*-
/*
 * Copyright 2025 Zen Educate Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- interval_contains:
-- Input: start_a, end_a - the first interval. end_a can be null
--        start_b, end_b - the first interval. end_b can be null
--        NB: All intervals are assumed to be inclusive
-- Output: True if X is between A and B
CREATE OR REPLACE FUNCTION ${self()}(start_a ANY TYPE, end_a ANY TYPE, start_b ANY TYPE, end_b ANY TYPE)
RETURNS BOOLEAN
AS (
  case
    when end_a is null and end_b is null -- both ranges are open, always overlaps
    then true
    when end_a is null -- a is open, overlaps as long as a starts before b ends
    then start_a <= end_b
    when end_b is null -- b is open, overlaps as long as b starts before a ends
    then start_b <= end_a
    else -- both ranges are bounded
      -- AAAAA
      --    AAAAA
      --        AAAAA
      --       BBBBBBB
      --      AAAAAAAAA
      --            AAAAA
      --               AAAAA
      start_a <= end_b and end_a >= start_b
  end
);
