config { hasOutput: true }
/*
 * Copyright 2025 Zen Educate Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- platform_numeric_string_to_numeric
-- Input: value STRING
-- Output: A BigQuery NUMERIC or NULL
CREATE OR REPLACE FUNCTION ${self()}(value STRING)
RETURNS NUMERIC
AS (
  case
    when trim(value) = ''
    then 0
    when regexp_contains(trim(value), r'^-?(\d{1,3})(,\d{3})*([.]\d+)?$')
    then cast(regexp_replace(trim(value), ',', '') as numeric)
    else null
  end
);
