config { hasOutput: true }
/*
 * Copyright 2025 Zen Educate Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- platform_time_to_timestamp:
-- Input: value STRING
-- Output: A BigQuery TIME or NULL

CREATE OR REPLACE FUNCTION ${self()}(value STRING)
RETURNS TIME
AS (
  case
    when regexp_contains(value, r'^\d{1,2}:\d{1,2}:\d{1,2}$')
    then parse_time('%H:%M:%S', value)
    when regexp_contains(value, r'^\d{1,2}:\d{1,2}$')
    then parse_time('%H:%M', value)
    when regexp_contains(lower(value), r'^\d{1,2}:\d{1,2} (am|pm)$')
    then parse_time('%I:%M %p', value)
    else null
  end
);
