config { hasOutput: true }
/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-- json_typeof:
-- Input: OBJECT json, PROPERTY_NAME string
-- Output: True if OBJECT has an immediate property named PROPERTY_NAME with a non-null value
CREATE OR REPLACE FUNCTION ${self()}(object JSON, property_name STRING)
AS ( coalesce(    json_type(object) = 'object'
              and json_type(json_query(object, '$.' || property_name)) != 'null',
              false)
);
